{
  "eslint.workingDirectories": ["./frontend"],
  "flake8.cwd": "${workspaceFolder}/backend",
  "flake8.args": ["--config=pyproject.toml"],
  "ruff.organizeImports": true,
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestArgs": ["backend/tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#00cda9",
    "activityBar.background": "#00cda9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b800df",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#00cda9",
    "statusBar.background": "#009a7f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#00cda9",
    "statusBarItem.remoteBackground": "#009a7f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#009a7f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#009a7f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "peacock.color": "#009a7f"
}
